3.Print the float value separated by line.
Sample Input :
2.3 4.5 7.8
Sample Output :
2.3
4.5
7.8
program:
fnum=input()
print(fnum[ :3])
print(fnum[4:7])
print(fnum[8: ])
4.Print the characters in a string separated by space.
Sample Input :
guvi
Sample Output :
g u v i
program:
name=input()
str=' '
if(len(name)==4):
  print(name[0:1]+str+name[1:2]+str+name[2:3]+str+name[3:4])
  
else:
   print(name[0:1]+str+name[1:2]+str+name[2:3]+str+name[3:4]+str+name[4:5]+str+name[5:6]+str+name[6:7]+str+name[7:8])
5.Print the input in the same format.
Sample Input :
2 5
2 5 6
2 4 5
Sample Output :
2 5
2 5 6
2 4 5
a = input( )
b = input( )
c = input( )
print(a)
print(b)
print(c)
6.Print the integers in a single line separate by space.
Sample Input :
2
4
5
Sample Output :
2 4 5
program:
a = input( )
b = input( )
c = input( )
print(a,b,c)
7.Print the input in the same format.

Sample Input :
2 4
2 4
2 4
Sample Output :
2 4
2 4
2 4
program:
kia = input( )
key = input( )
kiki = input( )
print(kia)
print(key)
print(kiki)
8.Print the taken input in the same format.

Sample Input :
5 3
1 2 3 4 5
Sample Output :
5 3
1 2 3 4 5
program:
kar = input()
key = input()
print(kar)
print(key)
9.Print the integer list of integers separated by space
Sample Input :
2 3 4 5 6 7 8
Sample Output :
2 3 4 5 6 7 8
program:
city = input( )
print(city)
10.Print the integer value

Sample Input :
2
Sample Output :
2
program:
city = input( )
print(city)
